VUE_APP_API_URL=https://api.fbk168.com/
VUE_APP_DOMAIN_URL=http://www.fbk168.com/#/
VUE_APP_MONO_URL=https://richman.ulgplay.com/WuLin/#/?token=
VUE_APP_FREE_TO_GO=?Registration=true&auth=690338759f4de1d3cbd08a25546e4c980c945414861f23306fe56e43f99c72d2041f11be23241461
VUE_APP_DEBUG=false
VUE_APP_TAG_VER=003.000.000
NODE_ENV=production
