VUE_APP_API_URL=https://api-stg.fbk168.com/
VUE_APP_DOMAIN_URL=https://www-stg.fbk168.com/#/
VUE_APP_MONO_URL=https://wulin-web-stg.ulgplay.com/WuLin/#/?token=
VUE_APP_FREE_TO_GO=?Registration=true&auth=349928759f4de1d3cbd08a25546e4c980c94538097849d4a3a16294d62851f2958fdcf039a512801
VUE_APP_DEBUG=true
VUE_APP_TAG_VER=003.000.000